apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Lobby
  description: TFB Lobby
  annotations:
    github.com/project-slug: theflyingbirdsmc/lobby
    'backstage.io/kubernetes-namespace': tfb-servers
    'backstage.io/kubernetes-id': lobby
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: theflyingbirdsmc/staff
  lifecycle: production
